# user-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: ci.yml  deployment.yml
devops/: Jenkinsfile
src/main/java/com/microops/user/: UserServiceApplication.java
src/main/java/com/microops/user/config/: RouteConfig.java
src/main/java/com/microops/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/microops/user/entity/: User.java
src/main/java/com/microops/user/handler/: UserHandler.java
src/main/java/com/microops/user/repository/: UserRepository.java
src/main/java/com/microops/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/microops/user/: UserServiceApplicationTests.java
src/test/java/com/microops/user/handler/: UserHandlerTest.java
src/test/java/com/microops/user/service/: UserServiceImplTest.java
src/test/resources/: application.properties
